{
  "dependencies": {
    "json-server": "^1.0.0-alpha.23",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
